spring.application.name=movie-ticket-reservation
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_reservation
spring.datasource.username=root
spring.datasource.password=sabaSGH@root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



